C:\Programming\C#\bin\Debug\net5.0\C#.exe
C:\Programming\C#\bin\Debug\net5.0\C#.deps.json
C:\Programming\C#\bin\Debug\net5.0\C#.runtimeconfig.json
C:\Programming\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
C:\Programming\C#\bin\Debug\net5.0\C#.dll
C:\Programming\C#\bin\Debug\net5.0\ref\C#.dll
C:\Programming\C#\bin\Debug\net5.0\C#.pdb
C:\Programming\C#\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
C:\Programming\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
C:\Programming\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
C:\Programming\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
C:\Programming\C#\obj\Debug\net5.0\C#.dll
C:\Programming\C#\obj\Debug\net5.0\ref\C#.dll
C:\Programming\C#\obj\Debug\net5.0\C#.pdb
C:\Programming\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
C:\Programming\C#\1-project\bin\Debug\net5.0\C#.exe
C:\Programming\C#\1-project\bin\Debug\net5.0\C#.deps.json
C:\Programming\C#\1-project\bin\Debug\net5.0\C#.runtimeconfig.json
C:\Programming\C#\1-project\bin\Debug\net5.0\C#.runtimeconfig.dev.json
C:\Programming\C#\1-project\bin\Debug\net5.0\C#.dll
C:\Programming\C#\1-project\bin\Debug\net5.0\ref\C#.dll
C:\Programming\C#\1-project\bin\Debug\net5.0\C#.pdb
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.AssemblyInfo.cs
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.dll
C:\Programming\C#\1-project\obj\Debug\net5.0\ref\C#.dll
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.pdb
C:\Programming\C#\1-project\obj\Debug\net5.0\C#.genruntimeconfig.cache
